<!doctype html>
<html>
<head>
    <base href="https://lihengjie.github.io/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="lihengjie">

<meta name="description" content="">

<title>Semaphore笔记</title>
<meta name="generator" content="Hugo 0.40.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://lihengjie.github.io//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="https://lihengjie.github.io/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">lihengjie&#39;s blog - Most recent posts</h3>
        <ul>
            
            <li><a href="https://lihengjie.github.io/post/volatile%E7%AC%94%E8%AE%B0/">Volatile笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/tcpdump%E7%AC%94%E8%AE%B0/">Tcpdump笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/semaphore%E7%AC%94%E8%AE%B0/">Semaphore笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/reentrantlock%E7%AC%94%E8%AE%B0/">ReentrantLock笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/nio%E7%AC%94%E8%AE%B0/">Nio笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Git常用命令</a></li>
            
            <li><a href="https://lihengjie.github.io/post/cron%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Cron表达式</a></li>
            
            <li><a href="https://lihengjie.github.io/post/countdownlatch/">CountDownLatch</a></li>
            
            <li><a href="https://lihengjie.github.io/about/">About Hugo</a></li>
            
        </ul>
    </div>
    

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="https://lihengjie.github.io/tags/cron">cron</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/git">git</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/java">java</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/nio">nio</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/tcpdump">tcpdump</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B">多线程</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="https://lihengjie.github.io/categories/git">git</a></li>
            
            <li><a href="https://lihengjie.github.io/categories/java">java</a></li>
            
            <li><a href="https://lihengjie.github.io/categories/linux">linux</a></li>
            
            <li><a href="https://lihengjie.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B">多线程</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Semaphore笔记</h1>
<h4>Published 09-19-2019 17:53:22</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="https://lihengjie.github.io/post/semaphore%E7%AC%94%E8%AE%B0/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<h2 id="semaphore-note">semaphore note</h2>

<hr />

<h3 id="使用场景举例">使用场景举例</h3>

<p><strong>semaphore是共享锁，为了最大化cpu使用。所以如果某线程符合条件，会先获取资源</strong></p>

<p>饭店满座，现在来了一家三口，排队。又来了一对情侣，排队。现在，空了一桌，两个位子，如果用semaphore，情侣可以进去用餐。(此处情侣符合条件，可以先用餐，饭店最大化运营)</p>

<h3 id="代码示例">代码示例</h3>

<pre><code class="language-java">public class TestSemaphore {


    public static void main(String[] args) {

        Semaphore semaphore = new Semaphore(10);

        Thread threadA = new Thread(() -&gt; {
            try {
                System.out.println(Thread.currentThread().getName() + &quot;acquire 4&quot;);
                semaphore.acquire(4);

                Thread.sleep(2000);

                semaphore.release(2);
                System.out.println(Thread.currentThread().getName() + &quot;release 2&quot;);


                Thread.sleep(3000);

                semaphore.release(2);
                System.out.println(Thread.currentThread().getName() + &quot;release 2&quot;);

                System.out.println(Thread.currentThread().getName() + &quot;ok&quot;);

            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });
        threadA.setName(&quot;threadA -- &quot;);


        Thread threadB = new Thread(() -&gt; {
            try {
                System.out.println(Thread.currentThread().getName() + &quot;acquire 4&quot;);

                semaphore.acquire(5);

                Thread.sleep(2000);

                semaphore.release(2);
                System.out.println(Thread.currentThread().getName() + &quot;release 2&quot;);

                Thread.sleep(3000);

                semaphore.release(3);
                System.out.println(Thread.currentThread().getName() + &quot;release 3&quot;);

                System.out.println(Thread.currentThread().getName() + &quot;ok&quot;);

            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });
        threadB.setName(&quot;threadB -- &quot;);


        Thread threadC = new Thread(() -&gt; {
            try {
                System.out.println(Thread.currentThread().getName() + &quot;acquire 10 &quot;);

                semaphore.acquire(10);

                Thread.sleep(2000);

                semaphore.release(2);
                System.out.println(Thread.currentThread().getName() + &quot;release 2&quot;);


                Thread.sleep(3000);

                semaphore.release(8);
                System.out.println(Thread.currentThread().getName() + &quot;release 8&quot;);

                System.out.println(Thread.currentThread().getName() + &quot;ok&quot;);

            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });
        threadC.setName(&quot;threadC -- &quot;);


        Thread threadD = new Thread(() -&gt; {
            try {
                System.out.println(Thread.currentThread().getName() + &quot;acquire 4&quot;);

                semaphore.acquire(4);

                Thread.sleep(2000);

                semaphore.release(2);
                System.out.println(Thread.currentThread().getName() + &quot;release 2&quot;);


                Thread.sleep(3000);

                semaphore.release(4);
                System.out.println(Thread.currentThread().getName() + &quot;release 4&quot;);

                System.out.println(Thread.currentThread().getName() + &quot;ok&quot;);

            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });
        threadD.setName(&quot;threadD -- &quot;);


        threadA.start();
        threadB.start();
        threadC.start();
        threadD.start();

    }


}

</code></pre>

<p>运行结果：</p>

<pre><code class="language-java">threadA -- acquire 4
threadB -- acquire 4
threadC -- acquire 10 
threadD -- acquire 4
threadA -- release 2
threadB -- release 2
threadA -- release 2
threadB -- release 3
threadB -- ok
threadA -- ok
threadC -- release 2
threadC -- release 8
threadC -- ok
threadD -- release 2
threadD -- release 4
threadD -- ok
</code></pre>

<p>可见D线程要比C线程先执行完。与上面就餐问题描述一致。</p>

<h3 id="源码分析">源码分析</h3>

<p>构造方法</p>

<pre><code class="language-java">    public Semaphore(int permits) {
        sync = new NonfairSync(permits);
    }

	public Semaphore(int permits, boolean fair) {
        sync = fair ? new FairSync(permits) : new NonfairSync(permits);
    }
</code></pre>

<p>与Reentrantlock一样，有公平与非公平之分。查看NonFairSync与FairSync：</p>

<pre><code class="language-java">    static final class NonfairSync extends Sync {
        private static final long serialVersionUID = -2694183684443567898L;

        NonfairSync(int permits) {
            super(permits);
        }

        protected int tryAcquireShared(int acquires) {
            return nonfairTryAcquireShared(acquires);
        }
    }


    static final class FairSync extends Sync {
        private static final long serialVersionUID = 2014338818796000944L;

        FairSync(int permits) {
            super(permits);
        }

        protected int tryAcquireShared(int acquires) {
            for (;;) {
                if (hasQueuedPredecessors())
                    return -1;
                int available = getState();
                int remaining = available - acquires;
                if (remaining &lt; 0 ||
                    compareAndSetState(available, remaining))
                    return remaining;
            }
        }
    }
</code></pre>

<p>查看Sync：</p>

<pre><code class="language-java">abstract static class Sync extends AbstractQueuedSynchronizer {
        private static final long serialVersionUID = 1192457210091910933L;

        Sync(int permits) {
            setState(permits);
        }

        final int getPermits() {
            return getState();
        }

        final int nonfairTryAcquireShared(int acquires) {
            for (;;) {
                int available = getState();
                int remaining = available - acquires;
                if (remaining &lt; 0 ||
                    compareAndSetState(available, remaining))
                    return remaining;
            }
        }

        protected final boolean tryReleaseShared(int releases) {
            for (;;) {
                int current = getState();
                int next = current + releases;
                if (next &lt; current) // overflow
                    throw new Error(&quot;Maximum permit count exceeded&quot;);
                if (compareAndSetState(current, next))
                    return true;
            }
        }

        final void reducePermits(int reductions) {
            for (;;) {
                int current = getState();
                int next = current - reductions;
                if (next &gt; current) // underflow
                    throw new Error(&quot;Permit count underflow&quot;);
                if (compareAndSetState(current, next))
                    return;
            }
        }

        final int drainPermits() {
            for (;;) {
                int current = getState();
                if (current == 0 || compareAndSetState(current, 0))
                    return current;
            }
        }
    }
</code></pre>

<p>Sync继承了AbstractQueuedSynchronizer，也就是常说的AQS。</p>

<p>Semaphore没有lock方法，是去获取资源，但是同样有acquire方法。</p>

<pre><code class="language-java">	// Semaphore 中
    public void acquire() throws InterruptedException {
        sync.acquireSharedInterruptibly(1);
    }
</code></pre>

<pre><code class="language-java">	// AbstractQueuedSynchronizer
    public final void acquireSharedInterruptibly(int arg)
            throws InterruptedException {
        if (Thread.interrupted())
            throw new InterruptedException();
        if (tryAcquireShared(arg) &lt; 0)
            doAcquireSharedInterruptibly(arg);
    }
</code></pre>

<p>非公平锁中的tryAcquireShared：</p>

<pre><code class="language-java">    final int nonfairTryAcquireShared(int acquires) {
        for (;;) {
            int available = getState();
            int remaining = available - acquires;
            if (remaining &lt; 0 || // 先判断剩余资源是否够用，如果够用，调用compareAndSetState占用资源（这也就是上面示例中为什么情侣先用餐，一家三口需要等待），如果不够，返回remaining，调用doAcquireSharedInterruptibly
                compareAndSetState(available, remaining))
                return remaining;
        }
    }

    ...

	private void doAcquireSharedInterruptibly(int arg)
        throws InterruptedException {
        final Node node = addWaiter(Node.SHARED);// 新建Node，共享锁，加入等待队列
        boolean failed = true;
        try {
            for (;;) {
                final Node p = node.predecessor();// 获取当前节点的前置节点
                if (p == head) {// 如果前置节点是头节点，那么当前节点就是挂起的线程中的第一个节点，此时可以尝试再次获取锁
                    int r = tryAcquireShared(arg);// 尝试获取锁
                    if (r &gt;= 0) {// 获取锁成功
                        setHeadAndPropagate(node, r);// 注意与Reentrantlock不同之处，此时将当前节点设置为头节点，并且通知下一个节点
                        p.next = null; // help GC
                        failed = false;
                        return;
                    }
                }
                if (shouldParkAfterFailedAcquire(p, node) &amp;&amp;// 如果前置节点不是头节点或者获取锁失败，调用shouldParkAfterFailedAcquire，检查节点状态，是否需要挂起线程
                    parkAndCheckInterrupt())// 挂起线程，当前线程阻塞在这里
                    throw new InterruptedException();
            }
        } finally {
            if (failed)
                cancelAcquire(node);
        }
    }
</code></pre>

<p>公平锁中tryAcquireShared：</p>

<pre><code class="language-java">        protected int tryAcquireShared(int acquires) {
            for (;;) {
                if (hasQueuedPredecessors())// 如果队列中有排队的线程，直接返回-1，当前线程去排队
                    return -1;
                int available = getState();
                int remaining = available - acquires;// 如果没有，判断资源是否够用，如果不够用，去排队等待其他线程释放资源；如果够用，CAS获取资源。
                if (remaining &lt; 0 ||
                    compareAndSetState(available, remaining))
                    return remaining;
            }
        }
</code></pre>

<h3 id="释放资源">释放资源</h3>

<pre><code class="language-java">	// Semaphore
    public void release(int permits) {
        if (permits &lt; 0) throw new IllegalArgumentException();
        sync.releaseShared(permits);
    }

    ...

	// Sync
    protected final boolean tryReleaseShared(int releases) {
        for (;;) {
            int current = getState();
            int next = current + releases;
            if (next &lt; current) // overflow
                throw new Error(&quot;Maximum permit count exceeded&quot;);
            if (compareAndSetState(current, next))
                return true;
        }
    }
</code></pre>

<pre><code class="language-java">	// AbstractQueueSynchronizer
	public final boolean releaseShared(int arg) {
        if (tryReleaseShared(arg)) {
            doReleaseShared();
            return true;
        }
        return false;
    }

    ...

	private void doReleaseShared() {
        /*
         * Ensure that a release propagates, even if there are other
         * in-progress acquires/releases.  This proceeds in the usual
         * way of trying to unparkSuccessor of head if it needs
         * signal. But if it does not, status is set to PROPAGATE to
         * ensure that upon release, propagation continues.
         * Additionally, we must loop in case a new node is added
         * while we are doing this. Also, unlike other uses of
         * unparkSuccessor, we need to know if CAS to reset status
         * fails, if so rechecking.
         */
        for (;;) {
            Node h = head;
            if (h != null &amp;&amp; h != tail) {
                int ws = h.waitStatus;
                if (ws == Node.SIGNAL) { // SIGNAL 状态下唤醒后继节点
                    if (!compareAndSetWaitStatus(h, Node.SIGNAL, 0))
                        continue;            // loop to recheck cases
                    unparkSuccessor(h);
                }
                else if (ws == 0 &amp;&amp;
                         !compareAndSetWaitStatus(h, 0, Node.PROPAGATE))
                    continue;                // loop on failed CAS
            }
            if (h == head)                   // loop if head changed
                break;
        }
    }
</code></pre>

<p><a href="https://juejin.im/post/5b8743c5f265da433f2a2757">参考连接-掘金</a></p>

</article>



</div>
</div>
<script src="https://lihengjie.github.io//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

