<!doctype html>
<html>
<head>
    <base href="https://lihengjie.github.io/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="lihengjie">

<meta name="description" content="">

<title>Nio笔记</title>
<meta name="generator" content="Hugo 0.40.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://lihengjie.github.io//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    
    <h3 class="home-link"><a href="https://lihengjie.github.io/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">lihengjie&#39;s blog - Most recent posts</h3>
        <ul>
            
            <li><a href="https://lihengjie.github.io/post/volatile%E7%AC%94%E8%AE%B0/">Volatile笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/tcpdump%E7%AC%94%E8%AE%B0/">Tcpdump笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/semaphore%E7%AC%94%E8%AE%B0/">Semaphore笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/reentrantlock%E7%AC%94%E8%AE%B0/">ReentrantLock笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/nio%E7%AC%94%E8%AE%B0/">Nio笔记</a></li>
            
            <li><a href="https://lihengjie.github.io/post/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Git常用命令</a></li>
            
            <li><a href="https://lihengjie.github.io/post/cron%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Cron表达式</a></li>
            
            <li><a href="https://lihengjie.github.io/post/countdownlatch/">CountDownLatch</a></li>
            
            <li><a href="https://lihengjie.github.io/about/">About Hugo</a></li>
            
        </ul>
    </div>
    

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="https://lihengjie.github.io/tags/cron">cron</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/git">git</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/java">java</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/nio">nio</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/tcpdump">tcpdump</a></li>
            
            <li><a href="https://lihengjie.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B">多线程</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="https://lihengjie.github.io/categories/git">git</a></li>
            
            <li><a href="https://lihengjie.github.io/categories/java">java</a></li>
            
            <li><a href="https://lihengjie.github.io/categories/linux">linux</a></li>
            
            <li><a href="https://lihengjie.github.io/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B">多线程</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Nio笔记</h1>
<h4>Published 09-19-2019 17:52:13</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="https://lihengjie.github.io/post/nio%E7%AC%94%E8%AE%B0/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<h1 id="java-nio-非阻塞io">java NIO 非阻塞IO</h1>

<p>可以使用mina框架
NIO三大核心：</p>

<p>Selector</p>

<p>Buffer</p>

<p>Channel</p>

<p><img src="https://images.gitee.com/uploads/images/2019/0911/212421_d8b04278_731522.jpeg" alt="dianzan_pic" /></p>

<p>serverSocketChannel.accept()会一直阻塞到有新的连接进入，但是如果提前将ServerSocketChannel.configBlocking(true)这样，accept不会阻塞，会返回null。</p>

<p>selector.selectedKeys()返回一个selectedKeys，（set）</p>

<p>wakeUp()
某个线程调用select()方法后阻塞了，即使没有通道已经就绪，也有办法让其从select()方法返回。只要让其它线程在第一个线程调用select()方法的那个对象上调用Selector.wakeup()方法即可。阻塞在select()方法上的线程会立马返回。</p>

<p>如果有其它线程调用了wakeup()方法，但当前没有线程阻塞在select()方法上，下个调用select()方法的线程会立即“醒来（wake up）”。</p>

<p>close()
用完Selector后调用其close()方法会关闭该Selector，且使注册到该Selector上的所有SelectionKey实例无效。通道本身并不会关闭</p>

<p>Selectort</p>

<p>Buffer</p>

<p>Channel</p>

<p>Channel通道，用来传输数据，类似于火车轨道</p>

<p>Buffer缓冲区，用来从channel中，或者server or client 读写数据，可以想象成火车车厢，（或者是吃饭时，从锅里到碗里，中间的勺子）</p>

<p>Selector很关键，用来监听channel中的事件，比如channel中可以读了，Selector可以监听到OP_READ事件。为了达到让Selector监听的目的，需要将Channel注册到Selector，所以就有了Channel.register(selector,SelectorKey.OP_READ).第二个参数就是我们想让Selector监听的参数，
这个参数可以是一个也可以是多个。这里就需要说一下SelectionKey这个类。
一个的情况：</p>

<pre><code>    public static final int OP_READ = 1 &lt;&lt; 0;

    public static final int OP_WRITE = 1 &lt;&lt; 2;

    public static final int OP_CONNECT = 1 &lt;&lt; 3;

    public static final int OP_ACCEPT = 1 &lt;&lt; 4;
</code></pre>

<p>如果即想监听connect事件，又想监听accept事件，需要使用或运算符&rdquo;|&ldquo;将两个事件连接起来，如下</p>

<pre><code>    Selector selector = Selector.open();
    ServerSocketChannel serverSocketChannel = ServerSocketChannel.open();
    // 自定义监听事件
    int mySelectionKey = SelectionKey.OP_ACCEPT | SelectionKey.OP_CONNECT;
    serverSocketChannel.register(selector, mySelectionKey);
</code></pre>

<p>因为我们使用NIO，就是为了不阻塞，所以ServerSocketChannel的实例化对象需要设置为非阻塞模式。</p>

<pre><code>    serverSocketChannel.configureBlocking(false);
    SocketChannel socketChannel = serverSocketChannle.accept();
</code></pre>

<p>这个设置之后，在获取连接的时候，<code>serverSocketChannel.accept()</code>的时候，就成了非阻塞模式，如果有连接，直接返回连接，没有就返回null。此外，获取连接可以不在用这种方法，
在迭代keys的时候，如果监听到isAcceptable，就可以在判断中获取到连接。如：</p>

<pre><code>    if (key.isAcceptable()) {// 客户端请求连接
        System.out.println(&quot;acceptable开始&quot;);
        ServerSocketChannel channel = (ServerSocketChannel) key.channel();
        SocketChannel socketChannel = channel.accept();
    }
</code></pre>

<p>当Selector监听到事件后，返回Set，遍历set，判断是读还是写还是accept还是connect，每次遍历，都需要将当前SelectionKey给remove掉，迭代器不会自己移除，下次监听之后会再次将事件加入到该set中。</p>

<p>Buffer缓冲器，其中有capacity，limit，position。flip(),clear(),compact(),mark(),reset(),rewind().equals(),compareTo()</p>

<p>buffer（你看吃饭的勺子，有舀进去，有倒出来）有写模式（舀进去），读模式（倒出来）。</p>

<p>写模式开始时position位于0，limit与capacity一样。当写入一个元素之后，position向后移动一个位置，position一直指向下一次写入的位置，position最大为capacity-1.此时，
limit代表可以写的最大长度。</p>

<p>调用flip之后，写模式变为读模式。</p>

<p>此时limit指向position的位置，代表可以读的最大长度。position重置为0。</p>

<p>clear()清空缓存区。</p>

<p>compact()清空已读取的数据，将未读取的数据移至开头，所有新写入的数据追加在未读取的数据之后。</p>

<p>mark()和reset()配合使用，mark标记一个位置，然后读或者写，如果不符合我们预期，调用reset方法，回到刚才mark的位置，重新读写。</p>

<p>rewind()将postion重新指向0，可以重新读取数据。</p>

<p>equals() 比较如下：</p>

<p>buffer的类型相同</p>

<p>buffer剩余元素个数相同</p>

<p>buffer剩余的元素按位置对应起来也要相同，就是元素相同。</p>

<p>compareTo()比较如下：</p>

<p>两个Buffer中，第一个不相等的元素比较</p>

<p>两个Buffer中，第一个元素比第二个元素少</p>

<h3 id="selector">Selector</h3>

<p>Selector.select()返回当前有多少个监听的事件就绪，此方法是阻塞的，如果没有read,write,accept,connect事件就绪，就会一直阻塞，但是，可以使用
Selector.select(3000)或者Selector.selectNow(),一个增加阻塞超时时间，一个立即返回，如果没有就绪事件，返回0.</p>

<p>select.selectionKeys()</p>

<p>selectionKey.selector()返回当前key的Selector</p>

<p>selectionKey.channel()返回当前key的Channel
SelectionKey可以添加一些附加对象，如标记，使用attach()方法，使用attachment()返回当前key的附加附加对象。</p>

<p>selectionKey.attach()</p>

<p>selectionKey.attachment()</p>

</article>



</div>
</div>
<script src="https://lihengjie.github.io//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

