<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>MyBatis入门到自定义 | Hengjie's Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=Description content="Li Hengjie的博客"><link rel=prev href=https://lihengjie.github.io/2020/02/mac%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/><link rel=canonical href=https://lihengjie.github.io/2020/02/mybatis%E5%85%A5%E9%97%A8%E5%88%B0%E8%87%AA%E5%AE%9A%E4%B9%89/><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><meta name=twitter:card content="summary"><meta name=twitter:title content="MyBatis入门到自定义"><meta name=twitter:description content><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"MyBatis入门到自定义","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lihengjie.github.io\/2020\/02\/mybatis%E5%85%A5%E9%97%A8%E5%88%B0%E8%87%AA%E5%AE%9A%E4%B9%89\/"},"image":{"@type":"ImageObject","url":"https:\/\/lihengjie.github.io\/cover.png","width":800,"height":600},"genre":"posts","wordcount":7115,"url":"https:\/\/lihengjie.github.io\/2020\/02\/mybatis%E5%85%A5%E9%97%A8%E5%88%B0%E8%87%AA%E5%AE%9A%E4%B9%89\/","datePublished":"2020-02-04T21:44:13\x2b08:00","dateModified":"2020-02-04T21:44:13\x2b08:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"LiHengjie","logo":{"@type":"ImageObject","url":"https:\/\/lihengjie.github.io\/logo.png","width":127,"height":40}},"description":""}</script><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/css/lib/fontawesome-free/all.min.min.css><link rel=stylesheet href=/css/lib/animate/animate.min.min.css></head><body><script>window.isDark=(window.localStorage&&window.localStorage.getItem('theme'))==='dark';window.isDark&&document.body.classList.add('dark-theme');</script><div class=wrapper><nav class=navbar><div class=navbar-container><div class="navbar-header animated bounceIn"><a href=https://lihengjie.github.io/>Hengjie's Blog</a></div><div class=navbar-menu><a class=menu-item href=https://lihengjie.github.io/posts>文章</a>
<a class=menu-item href=https://lihengjie.github.io/tags>标签</a>
<a class=menu-item href=https://lihengjie.github.io/categories>分类</a>
<a class=menu-item href=https://lihengjie.github.io/about>关于</a>
<a class=menu-item href=https://hugo-loveit-en.netlify.com><i class="fas fa-language fa-fw"></i></a><a href=javascript:void(0); class=theme-switch><i class="fas fa-adjust fa-rotate-180 fa-fw" title="Switch Theme"></i></a></div></div></nav><nav class=navbar-mobile><div class=navbar-container><div class=navbar-header><div class="navbar-header-title animated bounceIn"><a href=https://lihengjie.github.io/>Hengjie's Blog</a></div><div class=menu-toggle id=menu-toggle><span></span><span></span><span></span></div></div><div class=navbar-menu id=mobile-menu><a class=menu-item href=https://lihengjie.github.io/posts>文章</a>
<a class=menu-item href=https://lihengjie.github.io/tags>标签</a>
<a class=menu-item href=https://lihengjie.github.io/categories>分类</a>
<a class=menu-item href=https://lihengjie.github.io/about>关于</a>
<a class=menu-item href=https://hugo-loveit-en.netlify.com><i class="fas fa-language fa-fw"></i></a><a href=javascript:void(0); class=theme-switch><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a></div></div></nav><main class=main><div class=container><article class=post-warp><h1 class="post-title animated flipInX">MyBatis入门到自定义</h1><div class=post-meta><div class=post-meta-main><a class=author href=https://lihengjie.github.io/ rel=author><i class="fas fa-user-circle fa-fw"></i>Hengjie&nbsp;</a></div><div class=post-meta-other><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-02-04>2020-02-04</time>&nbsp;
<i class="fas fa-pencil-alt fa-fw"></i>约 7115 字&nbsp;
<i class="far fa-clock fa-fw"></i>预计阅读 15 分钟&nbsp;</div></div><div class=post-content><a class=post-dummy-target id=第一个-mybatis-程序xml-配置></a><h2>第一个 MyBatis 程序（XML 配置）</h2><p>在上一篇中，简单总结了一下原生 JDBC 的一些局限性，同时引出了 MyBatis 这个框架，算较为详细的整理如何搭建 MyBatis 的工作环境</p><p>这一篇，我们在开篇，现在搭建好工作环境的基础上，开始我们的第一个例程，但是，简单的让程序跑起来以后，我们却要讲解如何自定义 MyBatis 框架，它的意义是什么呢？</p><p>虽然第一个例程虽然比较简单，但是其中有很多点却是容易引起疑惑的，整个执行过程也不是很清楚，通过自定义框架，可以让自己对于 MyBatis 的理解更加深刻，从而更好的应用这个框架</p><p>首先，我们想让我们的第一个程序运行起来</p><p>1、搭建好环境，在主配置文件 (SqlMapConfig.xml) 中指定映射配置文件的位置</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;!-- 指定映射配置文件的位置 --&gt;
&lt;mappers&gt;
    &lt;mapper resource=&#34;cn/ideal/mapper/UserMapper.xml&#34;/&gt;
&lt;/mappers&gt;
复制代码
</code></pre></td></tr></table></div></div><p>2、在 test 文件夹下，创建一个如图结构测试类</p><p><img src=https://user-gold-cdn.xitu.io/2020/2/2/170050f832ae9187?imageView2/0/w/1280/h/960/format/webp/ignore-error/1 alt></p><p>由于我们的 mapper 接口中写的方法是一个 查询所有信息的方法，所以我们直接如下图所写就行了，这就是第一个例程，后面我们会详细的讲到其中的点，先让自己的程序跑起来看看</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public class MyBatisTest {
    public static void main(String[] args) throws Exception {
        //读取配置文件
        InputStream in = Resources.getResourceAsStream(&#34;SqlMapConfig.xml&#34;);
        //创建SqlSessionFactory工厂
        SqlSessionFactoryBuilder factoryBuilder = new SqlSessionFactoryBuilder();
        SqlSessionFactory factory = factoryBuilder.build(in);
        //使用工厂生产SqlSession对象
        SqlSession session = factory.openSession();
        //使用SqlSession创建Mapper接口的代理对象
        UserMapper userMapper = session.getMapper(UserMapper.class);
        //使用代理对象执行方法
        List&lt;User&gt; users = userMapper.findAllUserInfo();
        for (User user : users) {
            System.out.println(user);
        }
        //释放资源
        session.close();
        in.close();
    }
}
复制代码
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=第一个-mybatis-程序注解配置></a><h3>第一个 MyBatis 程序（注解配置）</h3><p>注解配置，自然我们刚才的 UserMapper.xml 就可以删除了掉了，同时我们需要在 mapper 接口方法中添加注解如图所示</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public interface UserMapper {
    /**
     * 查询所有用户信息
     *
     * @return
     */
    @Select(&#34;select * from user&#34;)
    List&lt;User&gt; findAllUserInfo();
}
复制代码
</code></pre></td></tr></table></div></div><p>然后在主配置文件中，使用 class 属性指定被注解的 mapper 全限定类名</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;mappers&gt;
	&lt;mapper class=&#34;cn.ideal.mapper.UserMapper&#34;/&gt;
&lt;/mappers&gt;
复制代码
</code></pre></td></tr></table></div></div><p>两种方式执行结果都是一致的，如下图</p><p><img src=https://user-gold-cdn.xitu.io/2020/2/2/170050f83516a6c2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1 alt></p><a class=post-dummy-target id=自定义-mybatis-框架-首先使用-xml></a><h2>自定义 MyBatis 框架 (首先使用 XML)</h2><p>首先我们创建一个 Maven 工程，修改其 pom.xml 文件 增加一些必要依赖的坐标，由于我们使用 dom4j 的方式解析 xml 文件所以，需要引入 dom4j 和 jaxen</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;project xmlns=&#34;http://maven.apache.org/POM/4.0.0&#34;
         xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34;
         xsi:schemaLocation=&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;cn.ideal&lt;/groupId&gt;
    &lt;artifactId&gt;code_02_user_defined&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;5.1.6&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;dom4j&lt;/groupId&gt;
            &lt;artifactId&gt;dom4j&lt;/artifactId&gt;
            &lt;version&gt;1.6.1&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;jaxen&lt;/groupId&gt;
            &lt;artifactId&gt;jaxen&lt;/artifactId&gt;
            &lt;version&gt;1.1.6&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    
&lt;/project&gt;
复制代码
</code></pre></td></tr></table></div></div><p>由于今天我们是要使用自定义 MyBatis 框架 进行一个简单的查询，即查询表中的所有用户信息，所以我们需要根据数据库内容，对应的创建出其 User 类实体</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>CREATE DATABASE ideal_mybatis; -- 创建数据库

CREATE TABLE USER (
  id		INT(11)NOT NULL AUTO_INCREMENT,
  username 	VARCHAR(32) NOT NULL COMMENT &#39;用户名&#39;,
  telephone     VARCHAR(11) NOT NULL COMMENT &#39;手机&#39;,
  birthday	DATETIME DEFAULT NULL COMMENT &#39;生日&#39;,
  gender 	CHAR(1) DEFAULT NULL COMMENT &#39;性别&#39;,
  address	VARCHAR(256) DEFAULT NULL COMMENT &#39;地址&#39;,
  PRIMARY KEY  (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;
复制代码
</code></pre></td></tr></table></div></div><p>创建出 UserMapper 接口，并书写相关的方法</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mapper</span><span class=p>;</span>

<span class=nx>public</span> <span class=kd>interface</span> <span class=nx>UserMapper</span> <span class=p>{</span>
    <span class=cm>/**
</span><span class=cm>     * 查询所有用户信息
</span><span class=cm>     */</span>
    <span class=nx>List</span><span class=p>&lt;</span><span class=nx>User</span><span class=p>&gt;</span> <span class=nf>findAllUserInfo</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
<span class=p>}</span>
<span class=nx>复制代码</span>
</code></pre></td></tr></table></div></div><p>设置好其主配置文件（SqlMapConfig.xml）需要说明的是：由于我们是要自己模拟设计一个 MyBatis 框架，所以不要习惯性的加上对应的 DTD 规范约束，以下是具体代码</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;!-- mybatis 主配置文件 --&gt;
&lt;configuration&gt;
    &lt;!-- 配置环境，和spring整合后 environments配置将会被废除 --&gt;
    &lt;environments default=&#34;development&#34;&gt;
        &lt;environment id=&#34;development&#34;&gt;
            &lt;!-- 使用JDBC事务管理 --&gt;
            &lt;transactionManager type=&#34;JDBC&#34;&gt;&lt;/transactionManager&gt;
            &lt;!-- 数据库连接池 --&gt;
            &lt;dataSource type=&#34;POOLED&#34;&gt;
                &lt;property /&gt;
                &lt;property /&gt;
                &lt;property /&gt;
                &lt;property /&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;

    &lt;!-- 指定映射配置文件的位置 --&gt;
    &lt;mappers&gt;
        &lt;mapper resource=&#34;cn/ideal/mapper/UserMapper.xml&#34;/&gt;
    &lt;/mappers&gt;
&lt;/configuration&gt;
复制代码
</code></pre></td></tr></table></div></div><p>修改其 SQL 映射配置文件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;
&lt;mapper namespace=&#34;cn.ideal.mapper.UserMapper&#34;&gt;
    &lt;select id=&#34;findAllUserInfo&#34; resultType=&#34;cn.ideal.domain.User&#34;&gt;
        select * from user
    &lt;/select&gt;
&lt;/mapper&gt;
复制代码
</code></pre></td></tr></table></div></div><p>测试类，我们的今天用的测试类，与直接使用 MyBatis 框架使用的测试类是一致的，只不过我们需要自己实现其中的一些类和方法</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>test</span><span class=p>;</span>

<span class=kn>import</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>domain</span><span class=p>.</span><span class=nx>User</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mapper</span><span class=p>.</span><span class=nx>UserMapper</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mybatis</span><span class=p>.</span><span class=nx>io</span><span class=p>.</span><span class=nx>Resources</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mybatis</span><span class=p>.</span><span class=nx>sqlsession</span><span class=p>.</span><span class=nx>SqlSession</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mybatis</span><span class=p>.</span><span class=nx>sqlsession</span><span class=p>.</span><span class=nx>SqlSessionFactory</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mybatis</span><span class=p>.</span><span class=nx>sqlsession</span><span class=p>.</span><span class=nx>SqlSessionFactoryBuilder</span><span class=p>;</span>

<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>io</span><span class=p>.</span><span class=nx>InputStream</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>util</span><span class=p>.</span><span class=nx>List</span><span class=p>;</span>

<span class=nx>public</span> <span class=nx>class</span> <span class=nx>MyBatisTest</span> <span class=p>{</span>
    <span class=nx>public</span> <span class=nx>static</span> <span class=nx>void</span> <span class=nf>main</span><span class=p>(</span><span class=nx>String</span><span class=p>[</span><span class=p>]</span> <span class=nx>args</span><span class=p>)</span> <span class=nx>throws</span> <span class=nx>Exception</span> <span class=p>{</span>
        <span class=c1>//读取配置文件
</span><span class=c1></span>        <span class=nx>InputStream</span> <span class=nx>in</span> <span class=p>=</span> <span class=nx>Resources</span><span class=p>.</span><span class=nf>getResourceAsStream</span><span class=p>(</span><span class=s>&#34;SqlMapConfig.xml&#34;</span><span class=p>)</span><span class=p>;</span>
        <span class=c1>//创建SqlSessionFactory工厂
</span><span class=c1></span>        <span class=nx>SqlSessionFactoryBuilder</span> <span class=nx>factoryBuilder</span> <span class=p>=</span> <span class=nx>new</span> <span class=nf>SqlSessionFactoryBuilder</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
        <span class=nx>SqlSessionFactory</span> <span class=nx>factory</span> <span class=p>=</span> <span class=nx>factoryBuilder</span><span class=p>.</span><span class=nf>build</span><span class=p>(</span><span class=nx>in</span><span class=p>)</span><span class=p>;</span>
        <span class=c1>//使用工厂生产SqlSession对象
</span><span class=c1></span>        <span class=nx>SqlSession</span> <span class=nx>session</span> <span class=p>=</span> <span class=nx>factory</span><span class=p>.</span><span class=nf>openSession</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
        <span class=c1>//使用SqlSession创建Mapper接口的代理对象
</span><span class=c1></span>        <span class=nx>UserMapper</span> <span class=nx>userMapper</span> <span class=p>=</span> <span class=nx>session</span><span class=p>.</span><span class=nf>getMapper</span><span class=p>(</span><span class=nx>UserMapper</span><span class=p>.</span><span class=nx>class</span><span class=p>)</span><span class=p>;</span>
        <span class=c1>//使用代理对象执行方法
</span><span class=c1></span>        <span class=nx>List</span><span class=p>&lt;</span><span class=nx>User</span><span class=p>&gt;</span> <span class=nx>users</span> <span class=p>=</span> <span class=nx>userMapper</span><span class=p>.</span><span class=nf>findAllUserInfo</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
        <span class=k>for</span> <span class=p>(</span><span class=nx>User</span> <span class=nx>user</span> <span class=p>:</span> <span class=nx>users</span><span class=p>)</span> <span class=p>{</span>
            <span class=nx>System</span><span class=p>.</span><span class=nx>out</span><span class=p>.</span><span class=nb>println</span><span class=p>(</span><span class=nx>user</span><span class=p>)</span><span class=p>;</span>
        <span class=p>}</span>
        <span class=c1>//释放资源
</span><span class=c1></span>        <span class=nx>session</span><span class=p>.</span><span class=nb>close</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
        <span class=nx>in</span><span class=p>.</span><span class=nb>close</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span>
<span class=nx>复制代码</span>
</code></pre></td></tr></table></div></div><p>我们参考一下真正的 MyBatis 先规整一下，我们需要，Resources 以及 SqlSessionFactoryBuilder 类需要 SqlSessionFactory 、SqlSession 这样两个接口，然后我们还需要创建出其对应的实现类，其余的我们根据需要再进行创建，然后根据测试类中的需要，为创建出来的类加上<strong>对应需要的方法</strong></p><p>###(一) Resources 类</p><p>首先先创建一个 Resources 类，并且在中增加一个，getResourceAsStream 方法，参数类型自然是一个字符串类型，根据测试类中的接收类型，判断出返回值类型为 InputStream，也因此可以写出具体的方法体了，如下图</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mybatis</span><span class=p>.</span><span class=nx>io</span><span class=p>;</span>

<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>io</span><span class=p>.</span><span class=nx>InputStream</span><span class=p>;</span>

<span class=nx>public</span> <span class=nx>class</span> <span class=nx>Resources</span> <span class=p>{</span>
    <span class=cm>/**
</span><span class=cm>     * 根据传入的参数，获取一个字节输入流
</span><span class=cm>     * @param filePath
</span><span class=cm>     * @return
</span><span class=cm>     */</span>
    <span class=nx>public</span> <span class=nx>static</span> <span class=nx>InputStream</span> <span class=nf>getResourceAsStream</span><span class=p>(</span><span class=nx>String</span> <span class=nx>filePath</span><span class=p>)</span><span class=p>{</span>
        <span class=c1>// 获取当前类的字节码，获取字节码的类加载器，根据类加载器读取配置
</span><span class=c1></span>        <span class=k>return</span> <span class=nx>Resources</span><span class=p>.</span><span class=nx>class</span><span class=p>.</span><span class=nf>getClassLoader</span><span class=p>(</span><span class=p>)</span><span class=p>.</span><span class=nf>getResourceAsStream</span><span class=p>(</span><span class=nx>filePath</span><span class=p>)</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span>
<span class=nx>复制代码</span>
</code></pre></td></tr></table></div></div><p>获取到主配置文件的字节输入流后，我们就需要将其中的 XML 解析出来，这里就用到了 Dom4j 的 XML 解析方式，在 Pom.xml 中我们已经引入了它的坐标，我们需要创建其工具类，当然我们可以找一份现成的工具类，也可以自己手动的去写一份，我们的重心还是在 MyBatis 的执行流程上</p><a class=post-dummy-target id=二-xmlconfigbuilder解析-xml-工具类理解即可></a><h3>(二) XMLConfigBuilder（解析 XML 工具类，理解即可）</h3><p>由于我们首先使用的 XML 配置的方式，所以我们暂时先不管 XML 中的注解部分，所以注释掉的部分，暂时先不用理会</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span><span class=lnt>127
</span><span class=lnt>128
</span><span class=lnt>129
</span><span class=lnt>130
</span><span class=lnt>131
</span><span class=lnt>132
</span><span class=lnt>133
</span><span class=lnt>134
</span><span class=lnt>135
</span><span class=lnt>136
</span><span class=lnt>137
</span><span class=lnt>138
</span><span class=lnt>139
</span><span class=lnt>140
</span><span class=lnt>141
</span><span class=lnt>142
</span><span class=lnt>143
</span><span class=lnt>144
</span><span class=lnt>145
</span><span class=lnt>146
</span><span class=lnt>147
</span><span class=lnt>148
</span><span class=lnt>149
</span><span class=lnt>150
</span><span class=lnt>151
</span><span class=lnt>152
</span><span class=lnt>153
</span><span class=lnt>154
</span><span class=lnt>155
</span><span class=lnt>156
</span><span class=lnt>157
</span><span class=lnt>158
</span><span class=lnt>159
</span><span class=lnt>160
</span><span class=lnt>161
</span><span class=lnt>162
</span><span class=lnt>163
</span><span class=lnt>164
</span><span class=lnt>165
</span><span class=lnt>166
</span><span class=lnt>167
</span><span class=lnt>168
</span><span class=lnt>169
</span><span class=lnt>170
</span><span class=lnt>171
</span><span class=lnt>172
</span><span class=lnt>173
</span><span class=lnt>174
</span><span class=lnt>175
</span><span class=lnt>176
</span><span class=lnt>177
</span><span class=lnt>178
</span><span class=lnt>179
</span><span class=lnt>180
</span><span class=lnt>181
</span><span class=lnt>182
</span><span class=lnt>183
</span><span class=lnt>184
</span><span class=lnt>185
</span><span class=lnt>186
</span><span class=lnt>187
</span><span class=lnt>188
</span><span class=lnt>189
</span><span class=lnt>190
</span><span class=lnt>191
</span><span class=lnt>192
</span><span class=lnt>193
</span><span class=lnt>194
</span><span class=lnt>195
</span><span class=lnt>196
</span><span class=lnt>197
</span><span class=lnt>198
</span><span class=lnt>199
</span><span class=lnt>200
</span><span class=lnt>201
</span><span class=lnt>202
</span><span class=lnt>203
</span><span class=lnt>204
</span><span class=lnt>205
</span><span class=lnt>206
</span><span class=lnt>207
</span><span class=lnt>208
</span><span class=lnt>209
</span><span class=lnt>210
</span><span class=lnt>211
</span><span class=lnt>212
</span><span class=lnt>213
</span><span class=lnt>214
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mybatis</span><span class=p>.</span><span class=nx>utils</span><span class=p>;</span>

<span class=kn>import</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mybatis</span><span class=p>.</span><span class=nx>cfg</span><span class=p>.</span><span class=nx>Configuration</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mybatis</span><span class=p>.</span><span class=nx>cfg</span><span class=p>.</span><span class=nx>Mapper</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>cn</span><span class=p>.</span><span class=nx>ideal</span><span class=p>.</span><span class=nx>mybatis</span><span class=p>.</span><span class=nx>io</span><span class=p>.</span><span class=nx>Resources</span><span class=p>;</span>
<span class=c1>//import com.itheima.mybatis.annotations.Select;
</span><span class=c1></span>
<span class=kn>import</span> <span class=nx>org</span><span class=p>.</span><span class=nx>dom4j</span><span class=p>.</span><span class=nx>Attribute</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>org</span><span class=p>.</span><span class=nx>dom4j</span><span class=p>.</span><span class=nx>Document</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>org</span><span class=p>.</span><span class=nx>dom4j</span><span class=p>.</span><span class=nx>Element</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>org</span><span class=p>.</span><span class=nx>dom4j</span><span class=p>.</span><span class=nx>io</span><span class=p>.</span><span class=nx>SAXReader</span><span class=p>;</span>

<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>io</span><span class=p>.</span><span class=nx>IOException</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>io</span><span class=p>.</span><span class=nx>InputStream</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>lang</span><span class=p>.</span><span class=nx>reflect</span><span class=p>.</span><span class=nx>Method</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>lang</span><span class=p>.</span><span class=nx>reflect</span><span class=p>.</span><span class=nx>ParameterizedType</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>lang</span><span class=p>.</span><span class=nx>reflect</span><span class=p>.</span><span class=nx>Type</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>util</span><span class=p>.</span><span class=nx>HashMap</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>util</span><span class=p>.</span><span class=nx>List</span><span class=p>;</span>
<span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>util</span><span class=p>.</span><span class=nx>Map</span><span class=p>;</span>

<span class=cm>/**
</span><span class=cm> *  用于解析配置文件
</span><span class=cm> */</span>
<span class=nx>public</span> <span class=nx>class</span> <span class=nx>XMLConfigBuilder</span> <span class=p>{</span>
    <span class=cm>/**
</span><span class=cm>     * 解析主配置文件，把里面的内容填充到DefaultSqlSession所需要的地方
</span><span class=cm>     * 使用的技术：
</span><span class=cm>     *      dom4j+xpath,所以需要导入dom4j和jaxen的坐标
</span><span class=cm>     */</span>
    <span class=nx>public</span> <span class=nx>static</span> <span class=nx>Configuration</span> <span class=nf>loadConfiguration</span><span class=p>(</span><span class=nx>InputStream</span> <span class=nx>config</span><span class=p>)</span><span class=p>{</span>
        <span class=nx>try</span><span class=p>{</span>
            <span class=c1>//定义封装连接信息的配置对象（mybatis的配置对象）
</span><span class=c1></span>            <span class=nx>Configuration</span> <span class=nx>cfg</span> <span class=p>=</span> <span class=nx>new</span> <span class=nf>Configuration</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>

            <span class=c1>//1.获取SAXReader对象
</span><span class=c1></span>            <span class=nx>SAXReader</span> <span class=nx>reader</span> <span class=p>=</span> <span class=nx>new</span> <span class=nf>SAXReader</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//2.根据字节输入流获取Document对象
</span><span class=c1></span>            <span class=nx>Document</span> <span class=nx>document</span> <span class=p>=</span> <span class=nx>reader</span><span class=p>.</span><span class=nf>read</span><span class=p>(</span><span class=nx>config</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//3.获取根节点
</span><span class=c1></span>            <span class=nx>Element</span> <span class=nx>root</span> <span class=p>=</span> <span class=nx>document</span><span class=p>.</span><span class=nf>getRootElement</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//4.使用xpath中选择指定节点的方式，获取所有property节点
</span><span class=c1></span>            <span class=nx>List</span><span class=p>&lt;</span><span class=nx>Element</span><span class=p>&gt;</span> <span class=nx>propertyElements</span> <span class=p>=</span> <span class=nx>root</span><span class=p>.</span><span class=nf>selectNodes</span><span class=p>(</span><span class=s>&#34;//property&#34;</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//5.遍历节点
</span><span class=c1></span>            <span class=k>for</span><span class=p>(</span><span class=nx>Element</span> <span class=nx>propertyElement</span> <span class=p>:</span> <span class=nx>propertyElements</span><span class=p>)</span><span class=p>{</span>
                <span class=c1>//判断节点是连接数据库的哪部分信息
</span><span class=c1></span>                <span class=c1>//取出name属性的值
</span><span class=c1></span>                <span class=nx>String</span> <span class=nx>name</span> <span class=p>=</span> <span class=nx>propertyElement</span><span class=p>.</span><span class=nf>attributeValue</span><span class=p>(</span><span class=s>&#34;name&#34;</span><span class=p>)</span><span class=p>;</span>
                <span class=k>if</span><span class=p>(</span><span class=s>&#34;driver&#34;</span><span class=p>.</span><span class=nf>equals</span><span class=p>(</span><span class=nx>name</span><span class=p>)</span><span class=p>)</span><span class=p>{</span>
                    <span class=c1>//表示驱动
</span><span class=c1></span>                    <span class=c1>//获取property标签value属性的值
</span><span class=c1></span>                    <span class=nx>String</span> <span class=nx>driver</span> <span class=p>=</span> <span class=nx>propertyElement</span><span class=p>.</span><span class=nf>attributeValue</span><span class=p>(</span><span class=s>&#34;value&#34;</span><span class=p>)</span><span class=p>;</span>
                    <span class=nx>cfg</span><span class=p>.</span><span class=nf>setDriver</span><span class=p>(</span><span class=nx>driver</span><span class=p>)</span><span class=p>;</span>
                <span class=p>}</span>
                <span class=k>if</span><span class=p>(</span><span class=s>&#34;url&#34;</span><span class=p>.</span><span class=nf>equals</span><span class=p>(</span><span class=nx>name</span><span class=p>)</span><span class=p>)</span><span class=p>{</span>
                    <span class=c1>//表示连接字符串
</span><span class=c1></span>                    <span class=c1>//获取property标签value属性的值
</span><span class=c1></span>                    <span class=nx>String</span> <span class=nx>url</span> <span class=p>=</span> <span class=nx>propertyElement</span><span class=p>.</span><span class=nf>attributeValue</span><span class=p>(</span><span class=s>&#34;value&#34;</span><span class=p>)</span><span class=p>;</span>
                    <span class=nx>cfg</span><span class=p>.</span><span class=nf>setUrl</span><span class=p>(</span><span class=nx>url</span><span class=p>)</span><span class=p>;</span>
                <span class=p>}</span>
                <span class=k>if</span><span class=p>(</span><span class=s>&#34;username&#34;</span><span class=p>.</span><span class=nf>equals</span><span class=p>(</span><span class=nx>name</span><span class=p>)</span><span class=p>)</span><span class=p>{</span>
                    <span class=c1>//表示用户名
</span><span class=c1></span>                    <span class=c1>//获取property标签value属性的值
</span><span class=c1></span>                    <span class=nx>String</span> <span class=nx>username</span> <span class=p>=</span> <span class=nx>propertyElement</span><span class=p>.</span><span class=nf>attributeValue</span><span class=p>(</span><span class=s>&#34;value&#34;</span><span class=p>)</span><span class=p>;</span>
                    <span class=nx>cfg</span><span class=p>.</span><span class=nf>setUsername</span><span class=p>(</span><span class=nx>username</span><span class=p>)</span><span class=p>;</span>
                <span class=p>}</span>
                <span class=k>if</span><span class=p>(</span><span class=s>&#34;password&#34;</span><span class=p>.</span><span class=nf>equals</span><span class=p>(</span><span class=nx>name</span><span class=p>)</span><span class=p>)</span><span class=p>{</span>
                    <span class=c1>//表示密码
</span><span class=c1></span>                    <span class=c1>//获取property标签value属性的值
</span><span class=c1></span>                    <span class=nx>String</span> <span class=nx>password</span> <span class=p>=</span> <span class=nx>propertyElement</span><span class=p>.</span><span class=nf>attributeValue</span><span class=p>(</span><span class=s>&#34;value&#34;</span><span class=p>)</span><span class=p>;</span>
                    <span class=nx>cfg</span><span class=p>.</span><span class=nf>setPassword</span><span class=p>(</span><span class=nx>password</span><span class=p>)</span><span class=p>;</span>
                <span class=p>}</span>
            <span class=p>}</span>
            <span class=c1>//取出mappers中的所有mapper标签，判断他们使用了resource还是class属性
</span><span class=c1></span>            <span class=nx>List</span><span class=p>&lt;</span><span class=nx>Element</span><span class=p>&gt;</span> <span class=nx>mapperElements</span> <span class=p>=</span> <span class=nx>root</span><span class=p>.</span><span class=nf>selectNodes</span><span class=p>(</span><span class=s>&#34;//mappers/mapper&#34;</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//遍历集合
</span><span class=c1></span>            <span class=k>for</span><span class=p>(</span><span class=nx>Element</span> <span class=nx>mapperElement</span> <span class=p>:</span> <span class=nx>mapperElements</span><span class=p>)</span><span class=p>{</span>
                <span class=c1>//判断mapperElement使用的是哪个属性
</span><span class=c1></span>                <span class=nx>Attribute</span> <span class=nx>attribute</span> <span class=p>=</span> <span class=nx>mapperElement</span><span class=p>.</span><span class=nf>attribute</span><span class=p>(</span><span class=s>&#34;resource&#34;</span><span class=p>)</span><span class=p>;</span>
                <span class=k>if</span><span class=p>(</span><span class=nx>attribute</span> <span class=o>!=</span> <span class=nx>null</span><span class=p>)</span><span class=p>{</span>
                    <span class=nx>System</span><span class=p>.</span><span class=nx>out</span><span class=p>.</span><span class=nb>println</span><span class=p>(</span><span class=s>&#34;XML方式&#34;</span><span class=p>)</span><span class=p>;</span>
                    <span class=c1>//表示有resource属性，用的是XML
</span><span class=c1></span>                    <span class=c1>//取出属性的值
</span><span class=c1></span>                    <span class=nx>String</span> <span class=nx>mapperPath</span> <span class=p>=</span> <span class=nx>attribute</span><span class=p>.</span><span class=nf>getValue</span><span class=p>(</span><span class=p>)</span><span class=p>;</span><span class=c1>//获取属性的值&#34;com/itheima/dao/IUserDao.xml&#34;
</span><span class=c1></span>                    <span class=c1>//把映射配置文件的内容获取出来，封装成一个map
</span><span class=c1></span>                    <span class=nx>Map</span><span class=p>&lt;</span><span class=nx>String</span><span class=p>,</span> <span class=nx>Mapper</span><span class=p>&gt;</span> <span class=nx>mappers</span> <span class=p>=</span> <span class=nf>loadMapperConfiguration</span><span class=p>(</span><span class=nx>mapperPath</span><span class=p>)</span><span class=p>;</span>
                    <span class=c1>//给configuration中的mappers赋值
</span><span class=c1></span>                    <span class=nx>cfg</span><span class=p>.</span><span class=nf>setMappers</span><span class=p>(</span><span class=nx>mappers</span><span class=p>)</span><span class=p>;</span>
                <span class=p>}</span><span class=k>else</span><span class=p>{</span>
<span class=c1>//                    System.out.println(&#34;注解方式&#34;);
</span><span class=c1></span><span class=c1>//                    //表示没有resource属性，用的是注解
</span><span class=c1></span><span class=c1>//                    //获取class属性的值
</span><span class=c1></span><span class=c1>//                    String daoClassPath = mapperElement.attributeValue(&#34;class&#34;);
</span><span class=c1></span><span class=c1>//                    //根据daoClassPath获取封装的必要信息
</span><span class=c1></span><span class=c1>//                    Map&lt;String,Mapper&gt; mappers = loadMapperAnnotation(daoClassPath);
</span><span class=c1></span><span class=c1>//                    //给configuration中的mappers赋值
</span><span class=c1></span><span class=c1>//                    cfg.setMappers(mappers);
</span><span class=c1></span>                <span class=p>}</span>
            <span class=p>}</span>
            <span class=c1>//返回Configuration
</span><span class=c1></span>            <span class=k>return</span> <span class=nx>cfg</span><span class=p>;</span>
        <span class=p>}</span><span class=nf>catch</span><span class=p>(</span><span class=nx>Exception</span> <span class=nx>e</span><span class=p>)</span><span class=p>{</span>
            <span class=nx>throw</span> <span class=nx>new</span> <span class=nf>RuntimeException</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span><span class=p>;</span>
        <span class=p>}</span><span class=nx>finally</span><span class=p>{</span>
            <span class=nx>try</span> <span class=p>{</span>
                <span class=nx>config</span><span class=p>.</span><span class=nb>close</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
            <span class=p>}</span><span class=nf>catch</span><span class=p>(</span><span class=nx>Exception</span> <span class=nx>e</span><span class=p>)</span><span class=p>{</span>
                <span class=nx>e</span><span class=p>.</span><span class=nf>printStackTrace</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
            <span class=p>}</span>
        <span class=p>}</span>

    <span class=p>}</span>

    <span class=cm>/**
</span><span class=cm>     * 根据传入的参数，解析XML，并且封装到Map中
</span><span class=cm>     * @param mapperPath    映射配置文件的位置
</span><span class=cm>     * @return  map中包含了获取的唯一标识（key是由dao的全限定类名和方法名组成）
</span><span class=cm>     *          以及执行所需的必要信息（value是一个Mapper对象，里面存放的是执行的SQL语句和要封装的实体类全限定类名）
</span><span class=cm>     */</span>
    <span class=nx>private</span> <span class=nx>static</span> <span class=nx>Map</span><span class=p>&lt;</span><span class=nx>String</span><span class=p>,</span><span class=nx>Mapper</span><span class=p>&gt;</span> <span class=nf>loadMapperConfiguration</span><span class=p>(</span><span class=nx>String</span> <span class=nx>mapperPath</span><span class=p>)</span><span class=nx>throws</span> <span class=nx>IOException</span> <span class=p>{</span>
        <span class=nx>InputStream</span> <span class=nx>in</span> <span class=p>=</span> <span class=nx>null</span><span class=p>;</span>
        <span class=nx>try</span><span class=p>{</span>
            <span class=c1>//定义返回值对象
</span><span class=c1></span>            <span class=nx>Map</span><span class=p>&lt;</span><span class=nx>String</span><span class=p>,</span><span class=nx>Mapper</span><span class=p>&gt;</span> <span class=nx>mappers</span> <span class=p>=</span> <span class=nx>new</span> <span class=nx>HashMap</span><span class=p>&lt;</span><span class=nx>String</span><span class=p>,</span><span class=nx>Mapper</span><span class=p>&gt;</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//1.根据路径获取字节输入流
</span><span class=c1></span>            <span class=nx>in</span> <span class=p>=</span> <span class=nx>Resources</span><span class=p>.</span><span class=nf>getResourceAsStream</span><span class=p>(</span><span class=nx>mapperPath</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//2.根据字节输入流获取Document对象
</span><span class=c1></span>            <span class=nx>SAXReader</span> <span class=nx>reader</span> <span class=p>=</span> <span class=nx>new</span> <span class=nf>SAXReader</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
            <span class=nx>Document</span> <span class=nx>document</span> <span class=p>=</span> <span class=nx>reader</span><span class=p>.</span><span class=nf>read</span><span class=p>(</span><span class=nx>in</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//3.获取根节点
</span><span class=c1></span>            <span class=nx>Element</span> <span class=nx>root</span> <span class=p>=</span> <span class=nx>document</span><span class=p>.</span><span class=nf>getRootElement</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//4.获取根节点的namespace属性取值
</span><span class=c1></span>            <span class=nx>String</span> <span class=nx>namespace</span> <span class=p>=</span> <span class=nx>root</span><span class=p>.</span><span class=nf>attributeValue</span><span class=p>(</span><span class=s>&#34;namespace&#34;</span><span class=p>)</span><span class=p>;</span><span class=c1>//是组成map中key的部分
</span><span class=c1></span>            <span class=c1>//5.获取所有的select节点
</span><span class=c1></span>            <span class=nx>List</span><span class=p>&lt;</span><span class=nx>Element</span><span class=p>&gt;</span> <span class=nx>selectElements</span> <span class=p>=</span> <span class=nx>root</span><span class=p>.</span><span class=nf>selectNodes</span><span class=p>(</span><span class=s>&#34;//select&#34;</span><span class=p>)</span><span class=p>;</span>
            <span class=c1>//6.遍历select节点集合
</span><span class=c1></span>            <span class=k>for</span><span class=p>(</span><span class=nx>Element</span> <span class=nx>selectElement</span> <span class=p>:</span> <span class=nx>selectElements</span><span class=p>)</span><span class=p>{</span>
                <span class=c1>//取出id属性的值      组成map中key的部分
</span><span class=c1></span>                <span class=nx>String</span> <span class=nx>id</span> <span class=p>=</span> <span class=nx>selectElement</span><span class=p>.</span><span class=nf>attributeValue</span><span class=p>(</span><span class=s>&#34;id&#34;</span><span class=p>)</span><span class=p>;</span>
                <span class=c1>//取出resultType属性的值  组成map中value的部分
</span><span class=c1></span>                <span class=nx>String</span> <span class=nx>resultType</span> <span class=p>=</span> <span class=nx>selectElement</span><span class=p>.</span><span class=nf>attributeValue</span><span class=p>(</span><span class=s>&#34;resultType&#34;</span><span class=p>)</span><span class=p>;</span>
                <span class=c1>//取出文本内容            组成map中value的部分
</span><span class=c1></span>                <span class=nx>String</span> <span class=nx>queryString</span> <span class=p>=</span> <span class=nx>selectElement</span><span class=p>.</span><span class=nf>getText</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
                <span class=c1>//创建Key
</span><span class=c1></span>                <span class=nx>String</span> <span class=nx>key</span> <span class=p>=</span> <span class=nx>namespace</span><span class=o>+</span><span class=s>&#34;.&#34;</span><span class=o>+</span><span class=nx>id</span><span class=p>;</span>
                <span class=c1>//创建Value
</span><span class=c1></span>                <span class=nx>Mapper</span> <span class=nx>mapper</span> <span class=p>=</span> <span class=nx>new</span> <span class=nf>Mapper</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
                <span class=nx>mapper</span><span class=p>.</span><span class=nf>setQueryString</span><span class=p>(</span><span class=nx>queryString</span><span class=p>)</span><span class=p>;</span>
                <span class=nx>mapper</span><span class=p>.</span><span class=nf>setResultType</span><span class=p>(</span><span class=nx>resultType</span><span class=p>)</span><span class=p>;</span>
                <span class=c1>//把key和value存入mappers中
</span><span class=c1></span>                <span class=nx>mappers</span><span class=p>.</span><span class=nf>put</span><span class=p>(</span><span class=nx>key</span><span class=p>,</span><span class=nx>mapper</span><span class=p>)</span><span class=p>;</span>
            <span class=p>}</span>
            <span class=k>return</span> <span class=nx>mappers</span><span class=p>;</span>
        <span class=p>}</span><span class=nf>catch</span><span class=p>(</span><span class=nx>Exception</span> <span class=nx>e</span><span class=p>)</span><span class=p>{</span>
            <span class=nx>throw</span> <span class=nx>new</span> <span class=nf>RuntimeException</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span><span class=p>;</span>
        <span class=p>}</span><span class=nx>finally</span><span class=p>{</span>
            <span class=nx>in</span><span class=p>.</span><span class=nb>close</span><span class=p>(</span><span class=p>)</span><span class=p>;</span>
        <span class=p>}</span>
    <span class=p>}</span>

    <span class=cm>/**
</span><span class=cm>     * 根据传入的参数，得到dao中所有被select注解标注的方法。
</span><span class=cm>     * 根据方法名称和类名，以及方法上注解value属性的值，组成Mapper的必要信息
</span><span class=cm>     * @param daoClassPath
</span><span class=cm>     * @return
</span><span class=cm>     */</span>
<span class=c1>//    private static Map&lt;String,Mapper&gt; loadMapperAnnotation(String daoClassPath)throws Exception{
</span><span class=c1></span><span class=c1>//        //定义返回值对象
</span><span class=c1></span><span class=c1>//        Map&lt;String,Mapper&gt; mappers = new HashMap&lt;String, Mapper&gt;();
</span><span class=c1></span><span class=c1>//
</span><span class=c1></span><span class=c1>//        //1.得到dao接口的字节码对象
</span><span class=c1></span><span class=c1>//        Class daoClass = Class.forName(daoClassPath);
</span><span class=c1></span><span class=c1>//        //2.得到dao接口中的方法数组
</span><span class=c1></span><span class=c1>//        Method[] methods = daoClass.getMethods();
</span><span class=c1></span><span class=c1>//        //3.遍历Method数组
</span><span class=c1></span><span class=c1>//        for(Method method : methods){
</span><span class=c1></span><span class=c1>//            //取出每一个方法，判断是否有select注解
</span><span class=c1></span><span class=c1>//            boolean isAnnotated = method.isAnnotationPresent(Select.class);
</span><span class=c1></span><span class=c1>//            if(isAnnotated){
</span><span class=c1></span><span class=c1>//                //创建Mapper对象
</span><span class=c1></span><span class=c1>//                Mapper mapper = new Mapper();
</span><span class=c1></span><span class=c1>//                //取出注解的value属性值
</span><span class=c1></span><span class=c1>//                Select selectAnno = method.getAnnotation(Select.class);
</span><span class=c1></span><span class=c1>//                String queryString = selectAnno.value();
</span><span class=c1></span><span class=c1>//                mapper.setQueryString(queryString);
</span><span class=c1></span><span class=c1>//                //获取当前方法的返回值，还要求必须带有泛型信息
</span><span class=c1></span><span class=c1>//                Type type = method.getGenericReturnType();//List&lt;User&gt;
</span><span class=c1></span><span class=c1>//                //判断type是不是参数化的类型
</span><span class=c1></span><span class=c1>//                if(type instanceof ParameterizedType){
</span><span class=c1></span><span class=c1>//                    //强转
</span><span class=c1></span><span class=c1>//                    ParameterizedType ptype = (ParameterizedType)type;
</span><span class=c1></span><span class=c1>//                    //得到参数化类型中的实际类型参数
</span><span class=c1></span><span class=c1>//                    Type[] types = ptype.getActualTypeArguments();
</span><span class=c1></span><span class=c1>//                    //取出第一个
</span><span class=c1></span><span class=c1>//                    Class domainClass = (Class)types[0];
</span><span class=c1></span><span class=c1>//                    //获取domainClass的类名
</span><span class=c1></span><span class=c1>//                    String resultType = domainClass.getName();
</span><span class=c1></span><span class=c1>//                    //给Mapper赋值
</span><span class=c1></span><span class=c1>//                    mapper.setResultType(resultType);
</span><span class=c1></span><span class=c1>//                }
</span><span class=c1></span><span class=c1>//                //组装key的信息
</span><span class=c1></span><span class=c1>//                //获取方法的名称
</span><span class=c1></span><span class=c1>//                String methodName = method.getName();
</span><span class=c1></span><span class=c1>//                String className = method.getDeclaringClass().getName();
</span><span class=c1></span><span class=c1>//                String key = className+&#34;.&#34;+methodName;
</span><span class=c1></span><span class=c1>//                //给map赋值
</span><span class=c1></span><span class=c1>//                mappers.put(key,mapper);
</span><span class=c1></span><span class=c1>//            }
</span><span class=c1></span><span class=c1>//        }
</span><span class=c1></span><span class=c1>//        return mappers;
</span><span class=c1></span><span class=c1>//    }
</span><span class=c1></span><span class=p>}</span>

<span class=nx>复制代码</span>
</code></pre></td></tr></table></div></div><p>我们可以大致看一下代码，首先<strong>获取所有 property 节点，将驱动，用户名，密码等的值获取出来</strong>，然后</p><p><strong>取出 mappers 中的所有 mapper 标签，判断他们使用了 resource 还是 class 属性</strong>，这就判断出使用了 XML 还是注解的方式，例如本例中的 XML 方式，就获取到了主配置文件中 <code>&lt;mapper resource="cn/ideal/mapper/UserMapper.xml"/></code> 这一句中<code>cn/ideal/mapper/UserMapper.xml</code> 然后对这个 SQL 映射的配置文件进行解析，同样将其中一些必要的信息提取出来</p><p>但是我们如果想要使用这个工具类，可以看到还是有一些报错的地方，这就是因为我们缺少一些必要的类，我们需要自己，补充一下</p><p>首先我们需要创建一个 Configuration 实体类，用来传递我们获取到的 一些链接信息</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public class Configuration {
    
    private String driver;
    private String url;
    private String username;
    private String password;
    private Map&lt;String, Mapper&gt; mappers = new HashMap&lt;String, Mapper&gt;();
    
 	补充其对应get set方法   
    //特别说明：setMappers 需要使用putALL的追加写入方式，不能直接赋值，不然旧的就会被新的覆盖掉
    public void setMappers(Map&lt;String, Mapper&gt; mappers) {
        this.mappers.putAll(mappers); // 追加的方式
    }
}    
复制代码
</code></pre></td></tr></table></div></div><p>其次我们可以看到，对 SQL 映射文件进行解析的时候，我们将其封装成一个 Map 集合，其中 key 是由 mapper 的全限定类名和方法名组成的， 即通过分别获取两者的值，然后进行字符串拼接成 key，value 值是一个 Mapper 对象，它的 key 为 id ，而 value 值为 SQL 语句 以及 resultType</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public class Mapper {

	private String queryString; //SQL
	private String resultType; //实体类的全限定类名
	
	补充其对应get set方法 
}
复制代码
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=三-sqlsessionfactorybuilder-类></a><h3>(三) SqlSessionFactoryBuilder 类</h3><p>我们继续回到测试类中，我们需要创建一个 SqlSessionFactoryBuilder 类 ，根据测试类看到，我们将 Recourse 类中获取到的流文件，作为参数传递到了本类中的 build 方法中，这也就是说，我们在 build 方法中，需要对 XML 进行解析，然后使用刚才创建的 Configuration 类进行接收，但是根据测试类中，我们可以知道，测试中使用的是一个 SqlSessionFactory 类型来接收 build 的返回，而通过 真正 MyBatis 可知，SqlSessionFactory 是一个接口，这里使用了建造者设计模式，所以我们真正要返回的就是其对应的实现类，并且将 Configuration 的对象传进去，代码如下所示，</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public class SqlSessionFactoryBuilder {
    public  SqlSessionFactory build(InputStream config){
        Configuration cfg = XMLConfigBuilder.loadConfiguration(config);
        return new DefaultSqlSessionFactory(cfg);
    }
}
复制代码
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=四-sqlsessionfactory-接口></a><h3>(四) SqlSessionFactory 接口</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public interface SqlSessionFactory {
    /**
     * 用来打开一个新的SqlSession对象
     * @return
     */
    SqlSession openSession();
}
复制代码
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=五-defaultsqlsessionfactor-实现类></a><h3>(五) DefaultSqlSessionFactor 实现类</h3><p>由于我们将配置传入了方法中，所以必要的，我们需要先创建一个 Configuration 成员，然后创建一个带参构造，同样根据测试类创建其 openSession 方法，用于创建操作数据的对象，这里是同样的思路，SqlSession 是一个接口，所以我们真正需要返回的还是其接口</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public class DefaultSqlSessionFactory implements SqlSessionFactory {

    private Configuration cfg;
    public DefaultSqlSessionFactory(Configuration cfg) {
        this.cfg = cfg;
    }

    /**
     * 用于创建一个新的操作数据库对象
     * @return
     */
    public SqlSession openSession() {
        return new DefaultSqlSession(cfg);
    }
}
复制代码
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=六-sqlsession-接口></a><h3>(六) SqlSession 接口</h3><p>在这里我们需要使用 SqlSession 创建 Mapper 接口的代理对象</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public interface SqlSession {
    /**
     * 根据参数创建一个代理对象
     * @param mapperInterfaceClass mapper的接口字节码
     * @param &lt;T&gt;
     * @return
     */
    &lt;T&gt; T getMapper(Class&lt;T&gt; mapperInterfaceClass);

    /**
     * 释放资源
     */
    void close();
}
复制代码
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=七-defaultsqlsession-实现类></a><h3>(七) DefaultSqlSession 实现类</h3><p>首先依旧是创建成员以及带参构造方法，我们需要创建一个工具类，用来创建数据源，起名为 DataSourceUtil，同时这个类中比较重要的是创建我们的 getMapper 方法，我们使用 Proxy.newProxyInstance 这个方法进行，其中的参数，</p><ul><li>第一个参数即我们需要代理的类加载器，也就是代理谁，就用谁的类加载器</li><li>第二个参数就是动态代理类需要实现的接口</li><li>第三个参数 动态代理方法在执行时，会调用里面的方法去执行 （自创）<ul><li>其中的参数，就是将我们配置中的信息传入</li></ul></li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public class DefaultSqlSession implements SqlSession {

    private Configuration cfg;
    private Connection connection;

    public DefaultSqlSession(Configuration cfg) {
        this.cfg = cfg;

        connection = DataSourceUtil.getConnection(cfg);
    }

    /**
     * 用于创建代理对象
     *
     * @param mapperInterfaceClass mapper的接口字节码
     * @param &lt;T&gt;
     * @return
     */
    public &lt;T&gt; T getMapper(Class&lt;T&gt; mapperInterfaceClass) {
        return (T) Proxy.newProxyInstance(mapperInterfaceClass.getClassLoader(),
                new Class[]{mapperInterfaceClass},new MapperProxy(cfg.getMappers(),connection));
    }

    /**
     * 用于释放资源
     */
    public void close() {
        if (connection != null) {
            try {
                connection.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}

复制代码
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=八-datasourceutil-工具类></a><h3>(八) DataSourceUtil 工具类</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public class DataSourceUtil {
    public static Connection getConnection(Configuration cfg){
        try {
            Class.forName(cfg.getDriver());
            return DriverManager.getConnection(cfg.getUrl(),cfg.getUsername(),cfg.getPassword());
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}
复制代码
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=九-mapperproxy></a><h3>(九) MapperProxy</h3><p>我们开始实现刚才自定义的一个 MapperProxy 类，常规的创建成员以及构造函数，其中传入 Connection 的原因是，为了最后执行 Executor() 的需要， 这个类还有一个重要的就是使用 invoke 对方法进行增强，将其获取并组合，</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public class MapperProxy implements InvocationHandler {

    //map的key是全限定类名 + 方法名
    private Map&lt;String, Mapper&gt; mappers;
    private Connection connection;

    public MapperProxy(Map&lt;String, Mapper&gt; mappers,Connection connection) {
        this.mappers = mappers;
        this.connection = connection;
    }

    /**
     * 用于对方法进行增强的，这里的增强就是调用 selectList方法
     * @param proxy
     * @param method
     * @param args
     * @return
     * @throws Throwable
     */
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        //获取方法名
        String methodName = method.getName();
        //获取方法所在类的名称
        String className = method.getDeclaringClass().getName();
        //组合key
        String key = className + &#34;.&#34; + methodName;
        //获取mappers中的Mapper对象
        Mapper mapper = mappers.get(key);
        //判断是否有mapper
        if (mapper == null){
            throw  new IllegalArgumentException(&#34;传入的参数有误&#34;);
        }
        //调用工具类执行查询所有1
        return new Executor().selectList(mapper,connection);
    }
}

复制代码
</code></pre></td></tr></table></div></div><a class=post-dummy-target id=十-executor-工具类></a><h3>(十) Executor 工具类</h3><p>接着就是使用一个现成的工具类进行执行我们的 SQL，因为 SQL 语句，以及 resultType 已经被封装在了 mapper 中被传递了进来</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>/**
 * 负责执行SQL语句，并且封装结果集
 */
public class Executor {

    public &lt;E&gt; List&lt;E&gt; selectList(Mapper mapper, Connection conn) {
        PreparedStatement pstm = null;
        ResultSet rs = null;
        try {
            //1.取出mapper中的数据
            String queryString = mapper.getQueryString();//select * from user
            String resultType = mapper.getResultType();//com.itheima.domain.User
            Class domainClass = Class.forName(resultType);
            //2.获取PreparedStatement对象
            pstm = conn.prepareStatement(queryString);
            //3.执行SQL语句，获取结果集
            rs = pstm.executeQuery();
            //4.封装结果集
            List&lt;E&gt; list = new ArrayList&lt;E&gt;();//定义返回值
            while(rs.next()) {
                //实例化要封装的实体类对象
                E obj = (E)domainClass.newInstance();

                //取出结果集的元信息：ResultSetMetaData
                ResultSetMetaData rsmd = rs.getMetaData();
                //取出总列数
                int columnCount = rsmd.getColumnCount();
                //遍历总列数
                for (int i = 1; i &lt;= columnCount; i++) {
                    //获取每列的名称，列名的序号是从1开始的
                    String columnName = rsmd.getColumnName(i);
                    //根据得到列名，获取每列的值
                    Object columnValue = rs.getObject(columnName);
                    //给obj赋值：使用Java内省机制（借助PropertyDescriptor实现属性的封装）
                    PropertyDescriptor pd = new PropertyDescriptor(columnName,domainClass);//要求：实体类的属性和数据库表的列名保持一种
                    //获取它的写入方法
                    Method writeMethod = pd.getWriteMethod();
                    //把获取的列的值，给对象赋值
                    writeMethod.invoke(obj,columnValue);
                }
                //把赋好值的对象加入到集合中
                list.add(obj);
            }
            return list;
        } catch (Exception e) {
            throw new RuntimeException(e);
        } finally {
            release(pstm,rs);
        }
    }


    private void release(PreparedStatement pstm,ResultSet rs){
        if(rs != null){
            try {
                rs.close();
            }catch(Exception e){
                e.printStackTrace();
            }
        }

        if(pstm != null){
            try {
                pstm.close();
            }catch(Exception e){
                e.printStackTrace();
            }
        }
    }
}
复制代码
</code></pre></td></tr></table></div></div><p>到这里我们就可以来测试一下了，结果是没有什么问题的</p><p><img src=https://user-gold-cdn.xitu.io/2020/2/2/170050f8355d3393?imageView2/0/w/1280/h/960/format/webp/ignore-error/1 alt></p><a class=post-dummy-target id=如何使用注解方式-自定-mybatis></a><h2>如何使用注解方式 自定 MyBatis</h2><p>首先我们需要在主配置文件中修改为注解的形式，即</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;mappers&gt;
	&lt;mapper class=&#34;cn.ideal.mapper.UserMapper&#34;/&gt;
&lt;/mappers&gt;
复制代码
</code></pre></td></tr></table></div></div><p>然后创建一个自定义的 Select 注解</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface Select {
    /**
     * 配置SQL语句的
     * @return
     */
    String value();
}
复制代码
</code></pre></td></tr></table></div></div><p>然后到我们的 UserMapper 接口方法上添加注解，将 SQL 语句写在其中</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>public interface UserMapper {
    /**
     * 查询所有用户信息
     *
     * @return
     */
    @Select(&#34;select * from user&#34;)
    List&lt;User&gt; findAllUserInfo();
}
复制代码
</code></pre></td></tr></table></div></div><p>最后我们将 XMLConfigBuilder 工具类中 注释掉注解的部分取消注释就可以了</p><p>运行结果如下：</p><p><img src=https://user-gold-cdn.xitu.io/2020/2/2/170050f835a1df1b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1 alt></p><p>最后，给大家程序结构图，方便大家创建包，结构为 cn.ideal.xxxx</p><p><img src=https://user-gold-cdn.xitu.io/2020/2/2/170050f8352269f1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1 alt></p><a class=post-dummy-target id=总结></a><h2>总结</h2><p>我重新捋一下，整个流程</p><ul><li>MyBatis 相关的配置文件，例中的 SqlMapConfig.xml 被 Rosource 类中的方法读取，得到一个流文件</li><li>在 SqlSessionFactoryBuilder 中通过 XMLConfigBuilder 对配置文件进行解析，同时使用 Configuration 类，存取提取出来具体的一些配置信息</li><li>通过 SqlSessionFactory 创建新的操作数据库的对象</li><li>获取到 SqlSession</li><li>使用代理模式 MapperProxy 执行 SQL，本质是调用 Executor 执行器</li><li>测试运行</li></ul><p>自制一个简单的流程图</p><p><img src=https://user-gold-cdn.xitu.io/2020/2/2/1700514439aa8e9d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1 alt></p><p>&ndash;</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>本文于 2020-02-04 更新</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=https://lihengjie.github.io/2020/02/mybatis%E5%85%A5%E9%97%A8%E5%88%B0%E8%87%AA%E5%AE%9A%E4%B9%89/index.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href="//twitter.com/share?url=https%3a%2f%2flihengjie.github.io%2f2020%2f02%2fmybatis%25E5%2585%25A5%25E9%2597%25A8%25E5%2588%25B0%25E8%2587%25AA%25E5%25AE%259A%25E4%25B9%2589%2f&text=MyBatis%e5%85%a5%e9%97%a8%e5%88%b0%e8%87%aa%e5%ae%9a%e4%b9%89&via=xxxx" target=_blank title="Share on Twitter"><i class="fab fa-twitter fa-fw"></i></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flihengjie.github.io%2f2020%2f02%2fmybatis%25E5%2585%25A5%25E9%2597%25A8%25E5%2588%25B0%25E8%2587%25AA%25E5%25AE%259A%25E4%25B9%2589%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook-square fa-fw"></i></a><a href="//reddit.com/submit?url=https%3a%2f%2flihengjie.github.io%2f2020%2f02%2fmybatis%25E5%2585%25A5%25E9%2597%25A8%25E5%2588%25B0%25E8%2587%25AA%25E5%25AE%259A%25E4%25B9%2589%2f&title=MyBatis%e5%85%a5%e9%97%a8%e5%88%b0%e8%87%aa%e5%ae%9a%e4%b9%89" target=_blank title="Share on Reddit"><i class="fab fa-reddit fa-fw"></i></a><a href="//service.weibo.com/share/share.php?url=https%3a%2f%2flihengjie.github.io%2f2020%2f02%2fmybatis%25E5%2585%25A5%25E9%2597%25A8%25E5%2588%25B0%25E8%2587%25AA%25E5%25AE%259A%25E4%25B9%2589%2f&appkey=&title=MyBatis%e5%85%a5%e9%97%a8%e5%88%b0%e8%87%aa%e5%ae%9a%e4%b9%89" target=_blank title="Share on Weibo"><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section></section><section><span><a href=javascript:window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=https://lihengjie.github.io/>主页</a></span></section></div><div class=post-nav><a href=https://lihengjie.github.io/2020/02/mac%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/ class=prev rel=prev title=Mac快捷键大全><i class="fas fa-angle-left fa-fw"></i>Mac快捷键大全</a></div></div><div class=post-comment><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement("script");dsq.type="text/javascript";dsq.async=true;var disqus_shortname="dillonzq";dsq.src="//"+disqus_shortname+".disqus.com/embed.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></main><footer class=footer><div class=copyright><div class=copyright-line><a href=https://lihengjie.github.io/ target=_blank rel="external nofollow noopener noreffer"></a>&nbsp;&nbsp;不积跬步无以至千里</div><div class=copyright-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2017 - 2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://lihengjie.github.io/>Hengjie</a></span><span class=license>&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer><script src=/js/lib/jquery/jquery.slim.min.min.js></script><script src=/js/lib/lazysizes/lazysizes.min.min.js></script><script src=/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js></script><script>window.scroll=new SmoothScroll('[data-scroll]',{speed:300,speedAsDuration:true});</script><script src=/js/blog.min.js></script></div><a href=# class=dynamic-to-top id=dynamic-to-top data-scroll><span>&nbsp;</span></a></body></html>